APP_ENVIRONMENT=development
ACCESS_SECRET_KEY=secret-access
REFRESH_SECRET_KEY=secret-refresh

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=8080
HTTP_SERVER_GRACE_PERIOD=15
HTTP_MAX_UPLOAD_FILE_SIZE_KB=8192

DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=5432
DB_NAME=db-name
DB_SSL_MODE=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60

SMTP_HOST=smtp-host
SMTP_USER=smtp-user
SMTP_PASSWORD=smtp-password
SMTP_PORT=1025
SMTP_DEFAULT_FROM=smtp-default-mail-address

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=default

QUEUE_CONCURRENT_WORKER=10
QUEUE_CRITICAL=6
QUEUE_DEFAULT=3
QUEUE_LOW=1

OAUTH_CLIENT_ID=oauth_client_id
OAUTH_CLIENT_SECRET=oauth_client_secret
OAUTH_AUTH_URL=oauth_auth_url
OAUTH_TOKEN_URL=oauth_token_url

RAJAONGKIR_BASEURL=https://api.rajaongkir.com
RAJAONGKIR_APIKEY=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=storee_products_photos