APP_ENVIRONMENT=development

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=8080
HTTP_SERVER_GRACE_PERIOD=15
HTTP_MAX_UPLOAD_FILE_SIZE_KB=8192

DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=5432
DB_NAME=db-name
DB_SSL_MODE=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60